<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetRight="-5dp">

    <shape android:shape="rectangle">

        <corners
            android:bottomLeftRadius="200dp"
            android:bottomRightRadius="4dp"
            android:topLeftRadius="200dp"
            android:topRightRadius="0dp" />


        <stroke
            android:width="3dp"
            android:color="@color/thickred" />
        <solid android:color="@android:color/transparent" />
    </shape>

</inset>